{
    "name": "Reper2's ACNH WebApp",
    "short_name": "Reper2 ACNH",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#00a6ff",
    "background_color": "#00a6ff",
    "display": "standalone"
}