{
    "item_list": {
        "item_1": "Pink-Lily Plant",
        "item_2": "Moon",
        "item_3": "Crescent-Moon Chair",
        "item_4": "Green-Mum Plant",
        "item_5": "Spooky Fence DIY",
        "item_6": "Orange-Pansy Plant",
        "item_7": "Purple-Pansy Plant",
        "item_8": "Black-Rose Plant",
        "item_9": "Gold-Rose Plant",
        "item_10": "Orange-Lily Plant",
        "item_11": "Wedding Fence DIY",
        "item_12": "Frozen Fence DIY",
        "item_13": "Corrugated Iron Fence DIY",
        "item_14": "Amazing Machine",
        "item_15": "Unknown Machine",
        "item_16": "Coffee Plant"
    },
    "item_codes": [
        {
            "item_code": "0F34",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "pink-lily plant"
        },
        {
            "item_code": "041E",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "moon"
        },
        {
            "item_code": "1AAD",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "crescent-moon chair"
        },
        {
            "item_code": "0F5E",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "green-mum plant"
        },
        {
            "item_code": "33DB",
            "recipe_code": "2E1000016A2",
            "customised_code": "",
            "item_name": "spooky fence"
        },
        {
            "item_code": "0F10",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "orange-pansy plant"
        },
        {
            "item_code": "0F12",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "purple-pansy plant"
        },
        {
            "item_code": "0F22",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "black-rose plant"
        },
        {
            "item_code": "0F26",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "gold-rose plant"
        },
        {
            "item_code": "0F36",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "orange-lily plant"
        },
        {
            "item_code": "325E",
            "recipe_code": "2CA000016A2",
            "customised_code": "",
            "item_name": "wedding fence"
        },
        {
            "item_code": "39A4",
            "recipe_code": "3F0000016A2",
            "customised_code": "",
            "item_name": "frozen fence"
        },
        {
            "item_code": "39A6",
            "recipe_code": "3F2000016A2",
            "customised_code": "",
            "item_name": "corrugated iron fence"
        },
        {
            "item_code": "34CC",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "amazing machine"
        },
        {
            "item_code": "34CD",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "unknown machine"
        },
        {
            "item_code": "38ED",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "coffee plant"
        }
    ],
    "Sprinkle": [
        {
            "command": "$order 0F34 041E 1AAD 0F5E 2E1000016A2 0F10 0F12 0F22 0F26 0F36 2CA000016A2 3F0000016A2 3F2000016A2 34CC 34CD 38ED",
            "responses": {
                "message_1": "I've added you to the queue! I'll message you here when your order is ready",
                "message_2": "@Reper2 - Added you to the order queue. Your position is: 27. Your predicted ETA is 03h:24m:05s"
            }
        },
        {
            "command": "$order 0F34 041E 1AAD 0F5E 2E1000016A2 0F10 0F12 0F22 0F26 0F36 2CA000016A2 3F0000016A2 3F2000016A2 34CC 34CD 38ED",
            "responses": {
                "message_1": "I've added you to the queue! I'll message you here when your order is ready",
                "message_2": "@Reper2 - Added you to the order queue. Your position is: 18. Your predicted ETA is 02h:16m:35s"
            }
        },
        {
            "command": "$order 0F34 041E 1AAD 0F5E 2E1000016A2 0F10 0F12 0F22 0F26 0F36 2CA000016A2 3F0000016A2 3F2000016A2 34CC 34CD 38ED",
            "responses": {
                "message_1": "I've added you to the queue! I'll message you here when your order is ready",
                "message_2": "@Reper2 - Added you to the order queue. Your position is: 15. Your predicted ETA is 01h:54m:05s",
                "message_3": "Your order is starting, please ensure your inventory is empty, then go talk to Orville and stay on the Dodo code entry screen. I will send you the Dodo code shortly.",
                "message_4": "I'm waiting for you Reper2! You have 162 seconds to arrive. My island name is Frappe. Your Dodo code is 1KQ3C",
                "message_5": "Visitor arriving: Reper2. Your items will be in front of you once you land.",
                "message_6": "Your order is complete, Thanks for your order! Stay awesome!"
            }
        }
    ]
}