{
    "item_list": {
        "item_1": "Star Fragment",
        "item_2": "Pink-Lily Plant",
        "item_3": "Blue-Rose Plant",
        "item_4": "Orange-Pansy Plant",
        "item_5": "Purple-Pansy Plant",
        "item_6": "Green-Mum Plant"
    },
    "item_codes": [
        {
            "item_code": "175F",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "star fragment"
        },
        {
            "item_code": "0F34",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "pink-lily plant"
        },
        {
            "item_code": "0F24",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "blue-rose plant"
        },
        {
            "item_code": "0F10",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "orange-pansy plant"
        },
        {
            "item_code": "0F12",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "purple-pansy plant"
        },
        {
            "item_code": "0F5E",
            "recipe_code": "",
            "customised_code": "",
            "item_name": "green-mum plant"
        }
    ],
    "Sprinkle": [
        {
            "command": "$order 175F 0F34 0F34 0F34 0F34 0F34 0F34 0F34 0F24 0F24 0F24 0F24 0F24 0F10 0F10 0F10 0F12 0F12 0F12 0F12 0F12 0F12 0F5E 0F5E 0F5E",
            "responses": {
                "message_1": "I've added you to the queue! I'll message you here when your order is ready",
                "message_2": "@Reper2 - Added you to the order queue. Your position is: 1. Your order will start after the current order is complete!",
                "message_3": "Your order is starting, please ensure your inventory is empty, then go talk to Orville and stay on the Dodo code entry screen. I will send you the Dodo code shortly.",
                "message_4": "I'm waiting for you Reper2! You have 162 seconds to arrive. My island name is Frappe. Your Dodo code is 7G39W",
                "message_5": "Visitor arriving: Reper2. Your items will be in front of you once you land.",
                "message_6": "Your order is complete, Thanks for your order! Stay awesome!"
            }
        }
    ]
}